# Simple_Selenium

./: README.md  build.sh  git.sh  pom.xml  run.sh
src/com/garrett_tech/simple_selenium/application/: Program.java
src/com/garrett_tech/simple_selenium/etc/: Constants.java  Initialization.java  Utils.java
src/com/garrett_tech/simple_selenium/tests/: ExampleTest_NavigateToGithub.java
